/* Navbar CSS */
.navbar{
    background-color: black;
    display: flex;
    justify-content: space-between;
}

.nav{
    display: flex;
    align-items: center;
}

.nav-title{
    color: aliceblue;
    font-size: 16px;
    font-weight: 700;
    margin-top: 0.45cm;
    margin-right: 1cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.nav-title:hover{
    color:rgb(37, 131, 6);
}

.nav-title-dropdown{
    color: aliceblue;
    font-size: large;
    font-weight: 700;
}

.logo{
    color: aliceblue;
    font-weight: 700;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

footer{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: larger;
    padding: 1cm;
}

footer ul{
    list-style: none;
    display: flex;
    justify-content: center;
}

li{
    margin: 0 1rem;
}

.footer-item{
    color: aliceblue;
    margin-top: -0.5cm;
    margin-bottom: 5cm;
    font-weight: 500;
}

.footer-item:hover{
    color: #fff3c9;
}

.copyright{
    color: aliceblue;
    margin-top: -0.5cm;
    font-weight: 500;
    margin-left: 1cm;
}

@media (max-width: 576px) {
    .footer {
      padding: 0.5cm;
    }
  
    .footer-item {
      margin-bottom: 1cm;
    }
  }

/*Parallax CSS*/
.custom-bg{
    height: 10cm;
}

/* Landingpage CSS */
.background{
    background-color: black;;
}

.background-img{
    height: 15cm;
}

.content{
    text-align: center;
    color: aliceblue;
}

.title{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-weight: bold;
    font-size: 1.5cm;
}

.home-btn{
    height: 1.5cm;
    width: 5cm;
    background-color: black;
    color: aliceblue;
    border-radius: 5px;
    position: relative;
    border: 2px solid white;
}

.text-btn{
    margin-top: 9cm;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: larger;
    font-weight: bold;
}

.home-btn:hover{
    box-shadow: 7px 5px 56px -14px #fff;
}

/* Angebote CSS */
.img-container{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 35%;
    height: 550px;
}

.img1, .img2 {
    display: block;
    width: 100%; 
    height: auto; 
  }

.gallery-img:hover{
    box-shadow: 7px 5px 56px -14px #fff;
}

/*Kontakt CSS*/
.caption{
    color: aliceblue;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
  height: 100vh;
}

.caption {
  margin-bottom: 5px;
  font-weight: bold;
}

.form-control {
  margin-bottom: 10px;
  padding: 5px;
  font-size: 14px;
}

.submit-btn {
    height: 1.5cm;
    background-color: black;
    color: aliceblue;
    border-radius: 5px;
    position: relative;
    border: 2px solid white;
    margin-top: 25px;
}

input:hover{
    box-shadow: 7px 5px 56px -14px #fff;
}

.kontaktBackground {
  background-size: cover;
  background-position: center;
}

/* ImageCompare CSS*/

.compare-background{
    background-color: rgb(6, 12, 7);
    
}

.image-compare-col{
    padding-top: 1cm;
    padding-bottom: 1cm;
    
}

.image-compare-row{
    padding: 2cm;
}

.mi122{
    height: 10cm;
}


@media (max-width: 768px) {
  .image-compare-col {
    padding-top: 0.5cm;
    padding-bottom: 0.5cm;
  }

  .image-compare-row {
    padding: 1cm;
  }
}

@media (max-width: 576px) {
  .image-compare-col {
    padding-top: 0.2cm;
    padding-bottom: 0.2cm;
  }

  .image-compare-row {
    padding: 0.5cm;
  }
}

/* Gallery CSS*/

.galleryImage{
    padding-top: 1cm;
    padding-bottom: 1cm;
}

.gallImage{
    padding-bottom: 1cm;
}

/*ueber mich CSS*/ 

.upper-background{
    background-color: #000000;
}


.text{
    color: aliceblue;
    margin-top: 1cm;
    margin-left: cm;
    margin-right: 3cm;
    text-align: center;
}

.lamp-image{
    max-width: 100%;
    height: auto;
    width: 350px; 
    height: auto;
    margin-left: 2cm;
    margin-top: 1cm;
    margin-bottom: 1cm;
}

.about-title{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size: 1.5cm;
    margin-left: 3cm;
    margin-top: 2cm;
}

.aboutBackground{
    height: 100vh;
    background-color: #000000;
}

/*Product 1 CSS*/

.product-img{
    max-width: 100%;
    height: auto;
    width: 350px; 
    height: auto;
    margin-left: 2cm;
    margin-top: 1cm;
}

.product-title{
    color: aliceblue;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: center;
    font-weight: bold;
    font-size: 1.5cm;
    margin-right: 4.5cm;
}

.product-description{
    color: aliceblue;
    margin-right: 2cm;
}

.price{
    color: aliceblue;
}

.info{
    color: aliceblue;
    font-size: large;
    font-weight: bolder;
}

.info2{
    color: aliceblue;
    font-size: large;
}

/*Product 2 CSS*/

.product-img2{
    max-width: 100%;
    height: auto;
    width: 350px; 
    height: auto;
    margin-left: 2cm;
    margin-top: 1cm;
}

/*Impress CSS*/

.update-date{
    color: aliceblue;
    text-align: center;
}

.privacy-text{
    color: aliceblue;
    text-align: center;
    margin-right: 3cm;
    margin-left: 3cm;
    margin-bottom: -0.1cm;
}

.background-impress{
    background-color: black;
    height: 100vh;
}





  







